<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane minHeight="250" prefWidth="300" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dam.fcojavier.gestionpersonal.controllers.LoginController">
    <content>
        <VBox alignment="CENTER" minHeight="200" prefHeight="200" prefWidth="280" spacing="15.0" style="-fx-padding: 20;">
            <!-- Título -->
            <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Iniciar Sesión" />

            <!-- Campos de entrada -->
            <TextField fx:id="emailField" promptText="Email" style="-fx-pref-width: 250;" text="test@test.com" />

            <PasswordField fx:id="passwordField" promptText="Contraseña" style="-fx-pref-width: 250;" text="123456Aa" />

            <!-- Mensaje de error -->
            <Label fx:id="mensajeError" style="-fx-text-fill: red; -fx-pref-width: 250;" visible="false" wrapText="true" />
        </VBox>
    </content>

</DialogPane>
